source venv/bin/activate

export DB_NAME="auth"
export DB_USER="moringaaccess"
export DB_PASSWORD="Access"
export DB_HOST="host"
export DB_PORT=5432
export DEBUG=ADD YOUR BOOLEAN VALUE HERE, i.e: (True OR False)
export SECRET_KEY="+&3ku+_xv!p-5+038*0j^t(7_-r0f^=s4+n^hn+2xq7y+z)4=y"

# Cloudinary Config - https://cloudinary.com

export CLOUDINARY_CLOUD_NAME=ADD YOUR CLOUDINARY NAME HERE
export CLOUDINARY_API_KEY=ADD YOUR CLOUDINARY API KEY HERE
export CLOUDINARY_API_SECRET=ADD YOUR CLOUDINARY API SECRET HERE
